[PinPadCompartilhado]
Porta=/dev/ttyACM0

[PinPad]
MensagemPadrao=SISTEMA SITEF 

[Redes]
HabilitaRedeSigaCred=1
HabilitaRedeSoftway=1
HabilitaRedeCentralCard=1
HabilitaRedeTeledata=1
HabilitaRedeBancoIbi=1
HabilitaRedeAlgorix = 1
HabilitaRedeAccor=1

[PagamentoContas]
HabilitaPagamentoContas=1

[Geral]
DataEmAmbienteDeDesenvolvimento=20190624
EmAmbienteDeHomologacao=1
; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional
TransacoesHabilitadas=16;26;40
CEP=11111111
NumeroDeDiasNoLog=60
